#spring.datasource.url=jdbc:postgresql://localhost:5432/db_hrsm?currentSchema=sc_datahrsm&ssl=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jba.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#app.jwt.secret=${JWT_SECRET}
#1 day
#app.jwt.expiration-in-ms=86400000

#authentication.internal-api-key=${INTERNAL_API_KEY}

app.jwt.secret=RandomSecretKey
app.jwt.expiration-in-ms=86400000