spring.datasource.url=jdbc:postgresql://localhost:5432/db_hrsm
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#app.jwt.secret=${JWT_SECRET}
#1 day
#app.jwt.expiration-in-ms=86400000

app.jwt.secret=RandomSecretKey
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!
